<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NI0azb" name="SynthLab" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="iesmbu" name="SynthLab">
    <GROUP id="{3D2EBAB6-11D5-8ACA-B4A2-C2E47357F903}" name="ext"/>
    <GROUP id="{DBDFA04A-C2D6-4E2B-1BFF-2BDEE56500C5}" name="Sources">
      <GROUP id="{5632DAD8-5089-874C-AF4B-09D9C8AF5915}" name="Core">
        <GROUP id="{AE7A7FCC-64DC-D736-0A8E-2957B19DBD19}" name="Log">
          <FILE id="gyq0ES" name="LogMain.cpp" compile="1" resource="0" file="Sources/Core/Log/LogMain.cpp"/>
          <FILE id="nFyysr" name="LogMain.h" compile="0" resource="0" file="Sources/Core/Log/LogMain.h"/>
          <FILE id="OFFz77" name="LogRecord.cpp" compile="1" resource="0" file="Sources/Core/Log/LogRecord.cpp"/>
          <FILE id="h5ef9L" name="LogRecord.h" compile="0" resource="0" file="Sources/Core/Log/LogRecord.h"/>
          <FILE id="mxH8VG" name="LogTableListBoxModel.cpp" compile="1" resource="0"
                file="Sources/Core/Log/LogTableListBoxModel.cpp"/>
          <FILE id="IVvy0s" name="LogTableListBoxModel.h" compile="0" resource="0"
                file="Sources/Core/Log/LogTableListBoxModel.h"/>
          <FILE id="wcMl1c" name="LogWindow.cpp" compile="1" resource="0" file="Sources/Core/Log/LogWindow.cpp"/>
          <FILE id="YZIfCT" name="LogWindow.h" compile="0" resource="0" file="Sources/Core/Log/LogWindow.h"/>
        </GROUP>
      </GROUP>
      <FILE id="f0RBCc" name="AudioAppDemo.h" compile="0" resource="0" file="Sources/AudioAppDemo.h"/>
      <FILE id="InM86F" name="AudioAppDemo.cpp" compile="1" resource="0"
            file="Sources/AudioAppDemo.cpp"/>
      <FILE id="mF5fow" name="SynthLabApplication.h" compile="0" resource="0"
            file="Sources/SynthLabApplication.h"/>
      <FILE id="NVCqhT" name="SynthLabApplication.cpp" compile="1" resource="0"
            file="Sources/SynthLabApplication.cpp"/>
      <FILE id="E0EJ0v" name="MainComponent.h" compile="0" resource="0" file="Sources/MainComponent.h"/>
      <FILE id="rJuZTt" name="MainComponent.cpp" compile="1" resource="0"
            file="Sources/MainComponent.cpp"/>
      <FILE id="W016U2" name="MainWindow.cpp" compile="1" resource="0" file="Sources/MainWindow.cpp"/>
      <FILE id="ZW4rVR" name="MainWindow.h" compile="0" resource="0" file="Sources/MainWindow.h"/>
      <FILE id="lHcWpD" name="stdafx.h" compile="0" resource="0" file="Sources/stdafx.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SynthLab" headerPath="$(ProjectDir)..\..\ext\plog\include\&#10;$(ProjectDir)..\..\Sources"
                       usePrecompiledHeaderFile="1" precompiledHeaderFile="Sources\stdafx.h"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
